<!DOCTYPE html>
<HTML lang="es">

<HEAD>
    <meta charset="utf-8">
    <title>Practica 7</title>
    <link rel="stylesheet" type="text/css" href="css/Style.css"/>
</HEAD>

<BODY >
	<h1>LENGUAJES FRONTEND</h1>
	<DIV class="encabezado"></DIV>
	<TABLE border="1">
		<TR>
			<TD rowspan="3" width="20%">
				<ul>
				<li><a>link 1</a></li>
				<li><a>link 2</a></li>
				<li><a>link 3</a></li>
				
				</ul>
			</TD>
			
			<TD>
			<div >
			<h3>HTML</h3>
			<img src="img/HTML5_Logo.png" width="80px" height="80px"/>
			<p>Es un lenguaje para crear paginas web </p>
			<ul>
			<li>HTML V1</li>
			<li>HTML V2</li>
			<li>HTML V3</li>
			</div>
			</TD>
		</TR>
		<TR>
			
			<TD>CSS
			<div background-color:#971CB8>
			<img src="img/css.png" width="80px" height="80px"/>
			<p>Es un lenguaje para diseño grafico de un de un documento web </p>
			</div>
			</TD>
		</TR>
		<TR>
			
			<TD>JAVASCRIPT
			<div>
			<img src="img/javascript.png" width="80px" height="80px"/>
			</div>
			</TD>
		</TR>
	</TABLE>
	
	<div class="piedepagina" >  <p>UNIVERSIDAD AUTONOMA DE CHIAPAS</p>   </div>
	
</BODY>
</HTML>