	*{
		margin:0;
		padding:0;
	}
	
	
	body{
	background-color:#BDB3A7;
	font-family:Segoe UI Light, Calibri;
	font-size:12px;
	}
	h1{
		font-family:Calibri,Segoe UI Light;
	    font-size:16px;
		color:#8B532E;
	}
	table{
		width:100%;
	}
	td
	{
		vertical-align:top;
	}
	ul
	{
		list-style:none;
		margin-top:0px;
	}
	ul li a{
		font-family:Calibri,Georgia,serif;
		font-size:18px;
	}
	ul li a{
		display:block;
		background-color:#333;
		color:#bfe1f1;
		height:30px;
		width:150px;
		padding-left:10px;
	}
	
	ul li a:hover {
		transform:rotate(4deg);
		box-shadow:10px 10px 20px 20px;
		margin-left:30px;
		
	}
	
	table td div{
		width:500px;
		height:220px;
		background-color:#DAE8B5;
		border-radius:15px 20px 10px 40px;
		border:1px solid #99999
		margin:10px;
		padding:15px;
		box-shadow:2px 2px 5px #C0C2
	}
	.encabezado{
		
		width:1350px;
		height:100px;
		background-color:#B81CA7;
	}
	
	.piedepagina{
		
		width:1350px;
		height:100px;
		background-color:#971CB8;
	}
	
	
	